<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AeS-RY-jdJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QTU-fb-pUX">
            <objects>
                <tabBarController id="AeS-RY-jdJ" customClass="LXTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Io7-48-5ro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="daW-NG-RmL" kind="relationship" relationship="viewControllers" id="nxs-hb-sWS"/>
                        <segue destination="W8f-gg-rdz" kind="relationship" relationship="viewControllers" id="SAq-xz-NEM"/>
                        <segue destination="vy7-Bn-J7q" kind="relationship" relationship="viewControllers" id="0hI-da-JE9"/>
                        <segue destination="Bpy-ui-8Wi" kind="relationship" relationship="viewControllers" id="g7K-f7-qAT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS5-Og-vlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="721"/>
        </scene>
        <!--热销产品-->
        <scene sceneID="UKl-UK-rg0">
            <objects>
                <navigationController id="daW-NG-RmL" customClass="LXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热销产品" image="tab_main_recommend_normal" id="oyP-d1-M0m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isK-Ea-ota">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uq2-1B-iEY" kind="relationship" relationship="rootViewController" id="KdB-pl-D7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8Q-fG-KL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-144"/>
        </scene>
        <!--热销产品-->
        <scene sceneID="1Gs-Bg-Jba">
            <objects>
                <viewController id="Uq2-1B-iEY" customClass="LXHotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pC-SE-Nsq"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ul-uF-Ipt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihw-j6-6zj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-Vb-RgZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-Lc-wav" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="551"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1500" id="7JM-6V-5Qr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WoA-Vb-RgZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="热销产品" id="sx1-Xa-VYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c45-cI-3bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-144"/>
        </scene>
        <!--产品列表-->
        <scene sceneID="xG9-1X-Lir">
            <objects>
                <navigationController id="W8f-gg-rdz" customClass="LXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="产品列表" image="tab_main_finance_normal" id="WGz-lm-RZW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6RL-SZ-2YQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ph-my-qEw" kind="relationship" relationship="rootViewController" id="T8S-Sl-iGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95W-Q8-apG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="505"/>
        </scene>
        <!--产品列表-->
        <scene sceneID="Vpy-yX-FOC">
            <objects>
                <viewController id="3ph-my-qEw" customClass="LXProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qw-lR-3XS"/>
                        <viewControllerLayoutGuide type="bottom" id="tVP-cb-DH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJe-LG-7pi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-Jy-zpx" customClass="LXTagsScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c9f-vU-St2"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-QB-lKm" customClass="LXPagesScrollView">
                                <rect key="frame" x="0.0" y="94" width="600" height="457"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F4g-QB-lKm" secondAttribute="bottom" id="4Ht-Cz-Cbk"/>
                            <constraint firstAttribute="trailing" secondItem="F4g-QB-lKm" secondAttribute="trailing" id="9BD-16-Nbc"/>
                            <constraint firstItem="cEV-Jy-zpx" firstAttribute="top" secondItem="nJe-LG-7pi" secondAttribute="top" id="BPm-F2-22F"/>
                            <constraint firstItem="F4g-QB-lKm" firstAttribute="leading" secondItem="nJe-LG-7pi" secondAttribute="leading" id="HhA-dz-oh0"/>
                            <constraint firstItem="cEV-Jy-zpx" firstAttribute="leading" secondItem="nJe-LG-7pi" secondAttribute="leading" id="MrV-Nc-Gqn"/>
                            <constraint firstItem="F4g-QB-lKm" firstAttribute="top" secondItem="nJe-LG-7pi" secondAttribute="top" id="X9S-tf-1sq"/>
                            <constraint firstItem="cEV-Jy-zpx" firstAttribute="top" secondItem="1Qw-lR-3XS" secondAttribute="bottom" id="amO-IM-JyJ"/>
                            <constraint firstAttribute="trailing" secondItem="cEV-Jy-zpx" secondAttribute="trailing" id="dgP-BY-QAU"/>
                            <constraint firstItem="F4g-QB-lKm" firstAttribute="top" secondItem="cEV-Jy-zpx" secondAttribute="bottom" id="hGV-ae-jZo"/>
                            <constraint firstItem="tVP-cb-DH0" firstAttribute="top" secondItem="F4g-QB-lKm" secondAttribute="bottom" id="yBd-5W-z7D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BPm-F2-22F"/>
                                <exclude reference="4Ht-Cz-Cbk"/>
                                <exclude reference="X9S-tf-1sq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="产品列表" id="T20-dG-nli"/>
                    <connections>
                        <outlet property="pagesScrollView" destination="F4g-QB-lKm" id="dRN-DW-XFl"/>
                        <outlet property="tagsScrollView" destination="cEV-Jy-zpx" id="Ajl-jd-itg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lld-r8-ixH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="505"/>
        </scene>
        <!--我的财富-->
        <scene sceneID="Cxk-Tz-6PF">
            <objects>
                <navigationController id="vy7-Bn-J7q" customClass="LXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的财富" image="tab_main_wealthcenter_normal" id="rcU-Fm-nRM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qce-wJ-juv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPu-rW-0iO" kind="relationship" relationship="rootViewController" id="ABx-Fb-DMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPm-4d-lhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1151"/>
        </scene>
        <!--其他-->
        <scene sceneID="oCq-VH-KKG">
            <objects>
                <navigationController id="Bpy-ui-8Wi" customClass="LXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="其他" image="tab_main_more_normal" id="F74-D5-ub1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4FF-vJ-yoe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l0M-yR-NFv" kind="relationship" relationship="rootViewController" id="lXS-AN-5V5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hT-e7-lCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1800"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QfP-pP-ZKR">
            <objects>
                <collectionViewController id="gPu-rW-0iO" customClass="LXProfileViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uNo-xC-glL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DTd-GW-AZA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="tJ9-mA-e9x">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gPu-rW-0iO" id="fsp-OJ-AgZ"/>
                            <outlet property="delegate" destination="gPu-rW-0iO" id="bFM-Xk-GNl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zOU-um-5Xi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5P-5C-9Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="1151"/>
        </scene>
        <!--其他-->
        <scene sceneID="pya-9o-haE">
            <objects>
                <tableViewController id="l0M-yR-NFv" customClass="LXOtherViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Xt-D5-gYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="daJ-nc-bd9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Hht-xf-E7V" detailTextLabel="AfP-Z6-3Pe" style="IBUITableViewCellStyleValue1" id="FQZ-Qt-yg0">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQZ-Qt-yg0" id="Uuy-ct-jNH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hht-xf-E7V">
                                                    <rect key="frame" x="15" y="14" width="52" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未登录" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AfP-Z6-3Pe">
                                                    <rect key="frame" x="526" y="14" width="39" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hPk-7R-FZe" kind="show" identifier="UserLogin" id="5ga-Rk-gnc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gjJ-6r-R4x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="M3J-Tu-G5I" detailTextLabel="RFY-Uj-feD" style="IBUITableViewCellStyleValue1" id="meL-RX-Wh5">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meL-RX-Wh5" id="foi-Qz-BPM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的代金卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3J-Tu-G5I">
                                                    <rect key="frame" x="15" y="14" width="65" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RFY-Uj-feD">
                                                    <rect key="frame" x="530" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NhS-tG-SKM" detailTextLabel="n4j-Qe-fhw" style="IBUITableViewCellStyleValue1" id="Vic-dn-5do">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vic-dn-5do" id="2bF-Qw-gjU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="兑换代金卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NhS-tG-SKM">
                                                    <rect key="frame" x="15" y="14" width="65" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4j-Qe-fhw">
                                                    <rect key="frame" x="530" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sYp-dD-qXd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9zV-hR-Vlj" detailTextLabel="WNd-Cz-izc" style="IBUITableViewCellStyleValue1" id="dyk-Jb-QVD">
                                        <rect key="frame" x="0.0" y="303" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyk-Jb-QVD" id="6YC-dC-FFT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="了解理财" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9zV-hR-Vlj">
                                                    <rect key="frame" x="15" y="14" width="52" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WNd-Cz-izc">
                                                    <rect key="frame" x="530" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="trE-jO-Dr1" detailTextLabel="1AG-68-HVh" style="IBUITableViewCellStyleValue1" id="PNm-Cs-qqJ">
                                        <rect key="frame" x="0.0" y="347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNm-Cs-qqJ" id="Fav-XO-OYC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="客户服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="trE-jO-Dr1">
                                                    <rect key="frame" x="15" y="14" width="52" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1AG-68-HVh">
                                                    <rect key="frame" x="530" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mhV-uN-Gu7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8tR-rN-ZMN" detailTextLabel="uHv-PL-cah" style="IBUITableViewCellStyleValue1" id="8wj-T8-2lq">
                                        <rect key="frame" x="0.0" y="427" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wj-T8-2lq" id="hBv-cr-uWa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邀请小伙伴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8tR-rN-ZMN">
                                                    <rect key="frame" x="15" y="14" width="65" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHv-PL-cah">
                                                    <rect key="frame" x="530" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tHp-VG-l3R" detailTextLabel="sI0-Vk-URZ" style="IBUITableViewCellStyleValue1" id="7bx-cN-fBl">
                                        <rect key="frame" x="0.0" y="471" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bx-cN-fBl" id="RAw-2C-dKd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="去评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tHp-VG-l3R">
                                                    <rect key="frame" x="15" y="14" width="39" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sI0-Vk-URZ">
                                                    <rect key="frame" x="530" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bJM-bm-Omg" detailTextLabel="Pva-aA-Xgf" style="IBUITableViewCellStyleValue1" id="3Sf-Tm-5ML">
                                        <rect key="frame" x="0.0" y="515" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Sf-Tm-5ML" id="0gt-vV-K0y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJM-bm-Omg">
                                                    <rect key="frame" x="15" y="15" width="52" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pva-aA-Xgf">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l0M-yR-NFv" id="37x-VI-GSi"/>
                            <outlet property="delegate" destination="l0M-yR-NFv" id="yMG-Zr-DDQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="其他" id="Qeg-Ra-bcr"/>
                    <connections>
                        <outlet property="loginTextLabel" destination="AfP-Z6-3Pe" id="Pqd-Pg-I7C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eM-vq-RLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1800"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="12b-my-E73">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hPk-7R-FZe" customClass="LXLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfL-rG-Un5"/>
                        <viewControllerLayoutGuide type="bottom" id="CYz-QW-eX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3g-C5-95z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-tv-5OW">
                                <rect key="frame" x="50" y="94" width="500" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ekc-hj-g9y"/>
                                </constraints>
                                <state key="normal" title="Click to Login/Logout"/>
                                <connections>
                                    <action selector="loginButtonClick:" destination="hPk-7R-FZe" eventType="touchUpInside" id="8e0-Xk-sWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TqI-tv-5OW" firstAttribute="leading" secondItem="V3g-C5-95z" secondAttribute="leadingMargin" constant="30" id="abX-aM-vCh"/>
                            <constraint firstItem="TqI-tv-5OW" firstAttribute="top" secondItem="TfL-rG-Un5" secondAttribute="bottom" constant="30" id="eLX-2t-F7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TqI-tv-5OW" secondAttribute="trailing" constant="30" id="jaD-dj-IfZ"/>
                            <constraint firstItem="CYz-QW-eX8" firstAttribute="top" secondItem="TqI-tv-5OW" secondAttribute="bottom" constant="30" id="l29-Hd-zRJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l29-Hd-zRJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE0-kb-cjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="1800"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_main_finance_normal" width="24" height="24"/>
        <image name="tab_main_more_normal" width="24" height="24"/>
        <image name="tab_main_recommend_normal" width="24" height="24"/>
        <image name="tab_main_wealthcenter_normal" width="24" height="24"/>
    </resources>
</document>
